# APM-LOGGING-STARTER

./: BATCH_CONFIG.md  GRAFANA.md  NETTY_CONFIG.md  README.md  SERVLET_CONFIG.md  build.gradle  presentation.md  settings.gradle
docs/: PROJECT_GUIDE.md  troubleshooting-and-improvements.md
docs/analysis/: arch-agent-result.md  coach-agent-result.md  dba-agent-result.md  sec-agent-result.md  summary.md
docs/plan/: all-changes.md  grafana-queries.md  improvement-plan.md  phase0-changes.md  phase1-changes.md  phase2-changes.md  phase3-changes.md
logging-starter-test/: build.gradle
logging-starter-test/src/main/java/com/company/test/: TestApplication.java
logging-starter-test/src/main/java/com/company/test/batch/: DynamicJobRunner.java
logging-starter-test/src/main/java/com/company/test/config/: DecoratorTestConfig.java  DynamicJobConfig.java  TestBatchConfig.java  TestNettyServerConfig.java
logging-starter-test/src/main/java/com/company/test/controller/: TestController.java
logging-starter-test/src/main/java/com/company/test/mapper/: LongSqlProvider.java  TestMapper.java
logging-starter-test/src/main/resources/: application.properties
logging-starter-test/src/test/java/com/company/test/: BatchLoggingTest.java  DecoratorLoggingTest.java  DynamicRegistrationTest.java  LoggingStarterIntegrationTest.java  NettyLoggingTest.java  ServletLoggingTest.java
logging-starter-test/src/test/resources/: application-test.properties  logback-test.xml
src/main/java/com/company/logging/batch/: LoggingBatchListener.java
src/main/java/com/company/logging/batch/config/: LoggingBatchAutoConfiguration.java
src/main/java/com/company/logging/config/: LoggingBatchAutoConfiguration.java  LoggingCoreAutoConfiguration.java  LoggingMybatisAutoConfiguration.java  LoggingProperties.java  LoggingWebAutoConfiguration.java  NettyLoggingAutoConfiguration.java
src/main/java/com/company/logging/context/: LogApiContext.java  LogBatchContext.java  LogContext.java  LogNettyContext.java  LogSqlContext.java
src/main/java/com/company/logging/enums/: LogMarker.java
src/main/java/com/company/logging/filter/: LoggingFilter.java
src/main/java/com/company/logging/netty/: NettyTraceDuplexHandler.java
src/main/java/com/company/logging/sql/: SqlTrace.java  SqlTraceContext.java  SqlTraceContextHolder.java  SqlTraceInterceptor.java
src/main/java/com/company/logging/trace/: LogProcessor.java  TraceContextHolder.java  TraceLevel.java
src/main/java/com/company/logging/wrapper/: RequestWrapper.java  ResponseWrapper.java
(+80 files in other folders)
