plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.company'
version = '1.0.29'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.1"
    }
}

dependencies {
    /* ===== Spring Core ===== */
    api 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-web'
    /* ===== Logging ===== */
    compileOnly 'org.slf4j:slf4j-api'

    /* ===== JSON ===== */
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'

    /* ===== Optional / Provided by Consumer ===== */
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'io.netty:netty-all:4.1.100.Final'
    compileOnly 'org.springframework.batch:spring-batch-core'
    compileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}